# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://postali.app/api"
      }
      description: "API REST for retrieving postal code information for Mexican addresses"
      servers: [
        {
          description: "Production server"
          url: "https://postali.app/api"
        }
      ]
      summary: "API REST for retrieving postal code information for Mexican addresses"
      title: "postali API REST"
      version: "1.0.0"
      website: "https://postali.app"
    }
  }
